# Monitor settings
monitor=,1920x1080,auto,1

# Execute apps at launch
exec-once = waybar
exec-once = swww query || swww init
exec-once = $HOME/config/scripts/wallpaper.sh init
exec-once = ~/.config/scripts/xdg.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaync

# Source colors from pywal
source = ~/.cache/wal/colors-hyperland

# Set programs
$terminal = alacritty
$browser = firefox
$fileManager = env GTK_THEME=Adwaita:dark thunar
$menu = rofi -show drun -config ~/.config/rofi/config.rasi

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = _JAVA_AWT_WM_NONREPARENTING,1

# Input settings (https://wiki.hyprland.org/Configuring/Variables/)
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
	tap-and-drag = false
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # (https://wiki.hyprland.org/Configuring/Variables/)
    gaps_in = 5
    gaps_out = 10 
    border_size = 2
    col.active_border = $foregroundCol 
    col.inactive_border = $backgroundCol
    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # (https://wiki.hyprland.org/Configuring/Variables/)
    rounding = 10
    
    blur {
        enabled = true
        size = 5
	      new_optimizations = on
        passes = 4
    }

    active_opacity = 0.88
    inactive_opacity = 0.88
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = $foregroundCol
    col.shadow_inactive = none
}

animations {
    enabled = yes

    # (https://wiki.hyprland.org/Configuring/Animations/)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # (https://wiki.hyprland.org/Configuring/Dwindle-Layout/)
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = yes # you probably want this
}

master {
    # (https://wiki.hyprland.org/Configuring/Master-Layout/)
    new_is_master = true
}

gestures {
    # (https://wiki.hyprland.org/Configuring/Variables/)
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0 # To disable the anime mascot wallpapers
}

# Per-device config
# (https://wiki.hyprland.org/Configuring/Keywords/#executing)
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# (https://wiki.hyprland.org/Configuring/Window-Rules/)
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$,title:^(Authentication Required — PolicyKit1 KDE Agent)$

source = ~/.config/hypr/keybindings.conf
