$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 

# Nightlight #
bind = $mainMod, N, exec, ~/.config/scripts/toggle_gammastep.sh
bind = SHIFT, XF86MonBrightnessUp, exec, ~/.config/scripts/toggle_gammastep.sh 3500K
bind = SHIFT, XF86MonBrightnessDown, exec, ~/.config/scripts/toggle_gammastep.sh 5000K

# Wallpaper bindings #
bind = $mainMod, W, exec, ~/.config/scripts/wallpaper.sh
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/wallpaper.sh select

# Screenshot bindings #
bind = $mainMod, F10, exec, hyprshot -m window # Screenshot a window
bind = , F10, exec, hyprshot -m output # Screenshot a monitor
bind = $mainMod SHIFT, F10, exec, hyprshot -m region # Screenshot a region

# The normal exit command causes Hyprland to break sometimes, using a custom script instead #
# bind = $mainMod, M, exit, 
bind = $mainMod, M, exec, ~/.config/scripts/killhypr 

# Application bindings #
bind = $mainMod, F4, exec, wlogout
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, exec, ~/.config/swaylock/launch_swaylock.sh
bind = $mainMod CONTROL, B, exec, ~/.config/waybar/launch_bar.sh
bind = $mainMod SHIFT, B, exec, ~/.config/scripts/toggle_bluetooth.sh

# Window appearance bindings #
bind = $mainMod, V, togglefloating, 
bind = $mainMod, T, togglesplit, 
bind = $mainMod, F, fullscreen, 0 # to take up entire screen including bar, use 0

# Move focus #
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize windows #
bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100

bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# Switch workspaces # 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace #
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Function keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 5%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
